# Postgres configuration

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kurzgeschichten_kreisel
spring.datasource.username=kk_client
spring.datasource.password=p&f_2021

#spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true