# Postgres configuration
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/kurzgeschichten_kreisel
spring.datasource.username=kk_client
spring.datasource.password=p&f_2021
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# JWT configuration
kurzgeschichten_kreisel.app.jwtSecret=meinTollesPasswort123
kurzgeschichten_kreisel.app.jwtExpirationMs=86400000

# Spring Boot logging configuration
logging.level.org.springframework.security=INFO